# sip_client_cs

./: .gitignore  AI_AGENT_CONNECTION.md  CLAUDE.md  CONTEXT.md  README.md  config.json  microsip.ini
.agent_chat/: AGENT_INSTRUCTIONS.md  AGENT_PROTOCOL.md  AMI_CLIENT.md  ARCHITECTURE.md  INSTRUCTIONS_FOR_REMOTE_AGENT.md  LOCAL_AGENT.md  README.md  REMOTE_AGENT_INSTRUCTIONS.md  STATUS.md  agent_client.ps1  ari_client.ps1  broker.py  chat.ps1  git_messenger.ps1  msg-20260706145231.md  poll.sh
.agent_chat/COMMANDS/: build-asterisk-20260706-150604.md
.github/workflows/: build.yml  release.yml
ApiCheck/: Program.cs
SipClient/: App.xaml  App.xaml.cs  SipClient.csproj  SipVersion.cs  app.manifest
SipClient/Converters/: Converters.cs  InvertedBoolToVisibilityConverter.cs
SipClient/Models/: CallRecord.cs  CodecOption.cs  SipConfig.cs
SipClient/Resources/: Styles.xaml
SipClient/Services/: CallHistoryService.cs  ConfigService.cs  NotificationService.cs  SipLogger.cs  SipService.cs  TransferService.cs
SipClient/ViewModels/: MainViewModel.cs
SipClient/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
